Simulation/MainWindow.xaml

<Window x:Class="Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Simulation.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:VmSimulation}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Potentiometer 1:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding StringPotentiometer1}" FontSize="16pt" />

        <Label Grid.Column="1" Grid.Row="2" Content="Potentiometer 2:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding StringPotentiometer2}" FontSize="16pt" />

        <Label Grid.Column="1" Grid.Row="3" Content="Potentiometer 3:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding StringPotentiometer3}" FontSize="16pt" />

        <Label Grid.Column="1" Grid.Row="4" Content="Potentiometer 4:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding StringPotentiometer4}" FontSize="16pt" />

        <Label Grid.Column="1" Grid.Row="5" Content="Potentiometer 5:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding StringPotentiometer5}" FontSize="16pt" />

        <Label Grid.Column="1" Grid.Row="6" Content="Potentiometer 6:" FontSize="16pt" />
        <Label Grid.Column="2" Grid.Row="6" Content="{Binding StringPotentiometer6}" FontSize="16pt" />

        <Rectangle Grid.Column="4" Grid.Row="4" Fill="{Binding BrushStarttaster}"  />
    </Grid>
</Window>
